Header:
  BoxSize: [10.0401, 10.0401, 10.0401]  # Size of the box
  Dimension: 3                          # Number of dimensions
  RunName: Untitled SWIFT simulation    # Name of the simulation
  Periodic: 0                           # Are we using periodic boundaries?
  NumberParts: 0                        # Initial number of gas particles
  NumberSParts: 0                       # Initial Number of stars
  NumberGParts: 1                       # Initial Number of gravity particles

Cosmology:
  Omega_cdm: 0.2305    # Cosmological parameter for cold dark matter at z=0
  Omega_lambda: 0.724  # Same for dark energy
  Omega_b: 0.0455      # Same for baryons
  Omega_r: 0           # Same for radiations
  Omega_k: 0           # Same for curvature
  Omega_nu_0: 0        # Same for neutrino
  w_0: -1              # First parameter for the dark energy equation of state
  w_a: 0               # Second parameter
  Hubble0: 70.3        # The Hubble-Lemaitre constant at z=0 in internal units

InternalUnitSystem:
  UnitMass_in_cgs: 5.97e+27             # Unit of mass in gram
  UnitLength_in_cgs: 1.49e+13           # Unit of length in cm
  UnitTime_in_cgs: 3.14315e+07          # Unit of time in s
  UnitCurrent_in_cgs: 1                 # Unit of current in cgs
  UnitTemp_in_cgs: 1                    # Unit of temperature in cgs

Code:
  Code: SWIFT                 # Name of the code that ran the simulation
  CodeVersion: 0.9.0          # Version of the code
  CompilerName: GCC           # Name of the compiler
  CompilerVersion: 9.3.0      # Version of the compiler
  GitBranch: fix_gear         # Git branch of the compiled code
  GitRevision: v0.9.0-501-ge8e3806f-dirty   # Git revision of the compiled code
  GitDate: 2021-06-08 10:56:18 +0200        # Date of the compilation
  ConfigurationOptions: '--with-python=/usr --enable-csds --with-ext-potential=point-mass' # Configuration options used
  RandomSeed: 0               # Random seed used

Policy:        # The policies corresponds to the runtime argument used
  steal: 1
  keep: 1
  block: 0
  cpu tight: 0
  mpi: 0       # Did we use MPI?
  numa affinity: 1
  hydro: 0     # Did we use hydrodynamics?
  self gravity: 0  # Did we use self gravity?
  external gravity: 1  # Did we use external gravity?
  cosmological integration: 0  # Did we use a cosmological integration?
  drift everything: 0
  reconstruct multi-poles: 0
  temperature: 0
  cooling: 0  # Did we include radiative cooling?
  stars: 0    # Did we use stars (feedback not included)?
  structure finding: 0
  star formation: 0  # Did we use star formation?
  feedback: 0        # Did we use stellar feedback?
  black holes: 0     # Did we use black holes?
  fof search: 0
  time-step limiter: 0
  time-step sync: 0
  csds: 1      # Output written with the CSDS
  line of sight: 0
  sink: 0      # Did we use sink particles?
  rt: 0        # Did we use radiative transfer?

Cache:
  OverAllocation: 1.2  # How much the cache should be overallocated in order to deal
                       # with the creation / suppression of particles
  InitialAllocation: [0, 0, 0, 0, 0, 0, 0]  # The initial allocation of the cache
                       # for each particle type if no particle are found in the index.
                       # This is useful for the stars as they are absent from the ICs.
